@import 'fonts.css';

/* Root Start */

:root {
    --mr: 'Montserrat-Regular';
    --mb: 'Montserrat-Bold';
    --dark: #323232;
    --darkgray: #E1E1E1;
    --white: #FFFFFF;
    --gray: #F1F1F1;
    --black: #000000;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
body {
    font-family: var(--mr);
    background: var(--gray);
}
.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

/* Root End */

/* Header Start */

.header__nav {
    padding: 50px 0;
}
.header__nav-container {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid;
    border-color: var(--dark);
    padding-bottom: 20px;
}
.header__nav-left {
    display: flex;
    column-gap: 50px;
}
.header__nav-list {
    display: flex;
    align-items: center;
    column-gap: 50px;
}
.header__nav-logo {
    color: var(--dark);
    font-family: var(--mb);
    font-size: 32px;
    line-height: 1.4;
}
.header__nav-link {
    color: var(--dark);
    font-size: 18px;
    line-height: 1.2;
}
.header__nav-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}
.header__nav-icons-link {
    color: var(--dark);
    font-size: 18px;
    line-height: 1.22;
}

/* Header End */

/* Main Start */

.main__top {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: minmax(100px, auto);
    gap: 24px;
}
.main__top-item {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 12px;
    background: var(--darkgray);
    border-radius: 10px;
    padding: 73px 46px 47px 119px;
    position: relative;
}
.main__top-item2 {
    grid-column: span 2;
    grid-row: span 2;
    padding: 188px 100px 188px 110px;
}
.main__top-item3 {
    padding: 73px 40px 47px 108px;
}
.main__top-item-span {
    background: var(--dark);
    padding: 11px 38px;
    border-radius: 10px;
    position: absolute;
    top: 16px;
    left: 22px;
    color: var(--white);
    font-size: 22px;
    line-height: 1.2;
}
.main__top-item-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 220px;
    width: 100%;
}
.main__top-item-text {
    color: var(--dark);
    font-size: 16px;
    line-height: 1.25;
}
.main__top-item-text2,
.main__top-item-price2 {
    color: var(--dark);
    font-size: 15px;
    line-height: 1.13;
}
.main__top-item-price {
    color: var(--dark);
    font-size: 16px;
    line-height: 1.2;
}
.main__top-item-title {
    font-family: var(--mb);
    color: var(--dark);
    font-size: 15px;
    line-height: 1.2;
}
.main__top-item-title2 {
    font-family: var(--mb);
    color: var(--dark);
    font-size: 22px;
    line-height: 1.3;
}

.main__bottom-title,
.main__news-title {
    color: var(--black);
    font-weight: 400;
    font-size: 30px;
    line-height: 1.2;
    border-bottom: 2px solid;
    border-color: var(--dark);
    text-align: center;
    margin: 60px 0 40px;
    padding-bottom: 20px;
}

.main__bottom-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 24px;
}
.main__bottom-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--darkgray);
    padding: 72px 53px 39px 52px;
    border-radius: 10px;
    position: relative;
}
.main__bottom-item-span {
    background: var(--dark);
    padding: 13px 34px;
    font-size: 20px;
    line-height: 1.2;
    color: var(--white);
    border-radius: 10px;
    position: absolute;
    top: 20px;
    left: 20px;
}
.main__bottom-item-heart,
.main__bottom-item-basket {
    background: var(--white);
    padding: 16px 15px;
    border-radius: 10px;
    position: absolute;
}
.main__bottom-item-heart {
    top: 20px;
    right: 19px;
}
.main__bottom-item-basket {
    top: 90px;
    right: 19px;
}
.main__bottom-item-text {
    color: var(--dark);
    font-size: 20px;
    line-height: 1.2px;
    margin-top: 20px;
}
.main__bottom-item-title {
    color: var(--black);
    font-family: var(--mb);
    font-size: 20px;
    line-height: 1.2;
    margin-top: 20px;
}
.main__bottom-item-price {
    color: var(--dark);
    font-size: 20px;
    line-height: 1.15;
    margin-top: 20px;
}
.main__bottom-more {
    color: var(--dark);
    font-size: 30px;
    line-height: 1.2;
    text-align: center;
    display: block;
    margin-top: 60px;
}

.main__news {
    margin-bottom: 60px;
}
.main__news-title {
    padding-bottom: 30px;
    margin: 60px 0 40px;
}

.main__news-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 24px;
}
.main__news-item {
    background: url(../images/newsbg1.jpg) no-repeat center /cover;
    border-radius: 10px;
    padding: 110px 110px 60px 60px;
    position: relative;
}
.main__news-item:last-of-type {
    background: url(../images/newsbg2.jpg) no-repeat center /cover;
}
.main__news-span {
    padding: 13px 30px;
    background: var(--white);
    color: var(--dark);
    font-size: 20px;
    line-height: 1.2;
    border-radius: 10px;
    position: absolute;
    top: 20px;
    left: 20px;
}
.main__news-item-title {
    font-family: var(--mb);
    color: var(--white);
    font-size: 22px;
    line-height: 1.22;
}
.main__news-item-text {
    color: var(--darkgray);
    font-size: 18px;
    line-height: 1.22;
    margin-top: 30px;
}
.main__news-item-watch {
    display: flex;
    column-gap: 10px;
    margin-top: 100px;
}
.main__news-item-watch > p {
    color: var(--white);
    font-size: 16px;
    line-height: 1.25;
}

/* Main End */

/* Footer Start */

.footer {
    background: var(--dark);
    padding: 102px 0 89px;
}
.footer__container {
    display: flex;
    justify-content: space-between;
}
.footer__totembo-title {
    font-family: var(--mb);
    color: var(--white);
    font-size: 32px;
    line-height: 23px;
}
.footer__products-title,
.footer__contacts-title {
    color: var(--white);
    font-weight: 400;
    font-size: 22px;
    line-height: 1.22;
}
.footer__totembo-list,
.footer__products-list {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin-top: 40px;
}
.footer__totembo-link,
.footer__products-link {
    color: var(--white);
    font-size: 18px;
    line-height: 1.22;  
} 
.footer__contacts-adress {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin-top: 40px;
}
.footer__contacts-adress-text {
    color: var(--white);
    font-size: 18px;
    line-height: 1.22;
}
.footer__contacts-social-title {
    color: var(--white);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.22;
    margin-top: 60px;
}
.footer__contacts-social {
    display: flex;
    column-gap: 26px;
    margin-top: 42px;
}

/* Footer End */

/* Media Queries Start */

@media (max-width: 1200px) {
    .header__nav-left,
    .header__nav-container {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
}
@media (max-width: 1100px) {
    .main__top-item2 {
        grid-row-start: 2;
    }
    .main__top {
        grid-template-columns: repeat(2, 1fr);
    }
    .main__bottom-items {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__container {
        display: flex;
        justify-content: center;
        column-gap: 300px;
        row-gap: 50px;
        flex-wrap: wrap;
    }
    .footer__contacts-adress {
        align-items: center;
    }
    .footer__contacts-title,
    .footer__contacts-social-title {
        text-align: center;
    }
    .footer__contacts-social {
        justify-content: center;
    }
}
@media (max-width: 840px) {
    .header__nav-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 20px;
    }
    .header__nav-icons {
        flex-wrap: wrap;
        row-gap: 20px;
    }
    .main__top {
        grid-template-columns: repeat(1, 1fr);
    }
    .main__top-item2 {
        grid-row-start: 3;
        grid-column: 1 span;
    }
    .main__news-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 680px) {
    .main__top {
        grid-template-columns: repeat(1, 1fr);
    }
    .main__bottom-items {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer__totembo-list,
    .footer__products-list {
        align-items: center;
    }
    .footer__contacts-adress-text {
        text-align: center;
    }
    .main__top-item {
        flex-direction: column;
        align-items: center;
        padding: 73px 0 43px;
        row-gap: 25px;
    }
}

/* Media Queries End */